# MatLabs

./: README.md
Lab_1/: log.out
Lab_1/src/com/matlab/log/: Program.java
Lab_2/: pom.xml
Lab_2/lab2/: pom.xml
Lab_2/lab2/src/main/: Spring-Common.xml
Lab_2/lab2/src/main/java/edu/nikita/lab2/: App.java  Fibonacci.java  IFunction.java  ModTwo.java  NumberSeries.java  Square.java
Lab_2/lab2/src/test/java/edu/nikita/lab2/: AppTest.java  FibonacciTest.java
dataStructures/: .project  formatting.xml
dataStructures/dataStructures/: README.txt  Spring-Common.xml  p.properties  pom.xml
dataStructures/dataStructures/src/: App.java
dataStructures/dataStructures/src/main/java/edu/nikita/ds/: App.java  ArrayStack.java  BTree.java  CustomComparer.java  GrapthNode.java  Hanoi.java  LinkedListNode.java  LinkedStack.java  LinkedStackNode.java  MyHashMap.java  QSort.java  SetOfStacks.java  StringUtlis.java
