<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>edu.nikita.lab2</artifactId>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>edu.nikita.labs</groupId>
    <artifactId>labs</artifactId>
    <version>1.3.1</version>
  </parent>

  <name>edu.nikita.lab2</name>
  <url>https://github.com/nvoronin/MatLabs</url>

  <dependencies>
    <!-- Lib -->
  	<dependency>
  	  <groupId>org.slf4j</groupId>
  	  <artifactId>slf4j-api</artifactId>
  	  <version>1.7.7</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <scm>
	   <connection>scm:git:git@github.com:nvoronin/MatLabs.git</connection>
	   <url>scm:git:git@github.com:nvoronin/MatLabs.git</url>
	   <developerConnection>scm:git:git@github.com:nvoronin/MatLabs.git</developerConnection>
  </scm>

  </project>
